AutoTag/View/AutoTagRoomView.xaml

<Window x:Class="Tools.AutoTag.View.AutoTagRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.AutoTag.View"
        WindowStartupLocation="CenterScreen"
        Title="Auto Tag Room" Height="385" Width="200">
    <Grid>
        <StackPanel Margin="5">
            <Border BorderThickness="2">
                <DockPanel>
                    <RadioButton Command="{Binding CheckCommand}"
                                 x:Name="rbtNotTruss" Width=" 75" HorizontalAlignment="Center" IsChecked="True" GroupName="1" Content="Not Truss"/>
                    <RadioButton Command="{Binding CheckCommand}" 
                                 x:Name="rbtTruss" HorizontalAlignment="Center" GroupName="1" Content="Truss"/>
                </DockPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag Room"/>
                    <ComboBox ItemsSource="{Binding SrcroomName}" 
                        DisplayMemberPath="Name" 
                              x:Name="cbtagRoom"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag Wall"/>
                    <ComboBox ItemsSource="{Binding SrcroomWall}" 
                        DisplayMemberPath="Name" 
                              x:Name="cbtagWall"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag Floor"/>
                    <ComboBox ItemsSource="{Binding SrcroomFloor}" 
                        DisplayMemberPath="Name" 
                              x:Name="cbtagFloor"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag Ceiling"/>
                    <ComboBox ItemsSource="{Binding SrcroomCeiling}" 
                              DisplayMemberPath="Name" 
                              x:Name="cbtagCeil"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag Habaki"/>
                    <ComboBox ItemsSource="{Binding SrcroomHabaki}" 
                              DisplayMemberPath="Name" 
                              x:Name="cbtagHabaki"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Tag 廻り縁"/>
                    <ComboBox ItemsSource="{Binding SrcroomCeilingConnect}" 
                              DisplayMemberPath="Name" 
                              x:Name="cbtagMawari"/>
                </StackPanel>
            </Border>
            <Button Command="{Binding RunCommand}"
                Margin="0 5 0 0" Width="50" 
                HorizontalAlignment="Right" Content="Run"/>
        </StackPanel>

    </Grid>
</Window>
